apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taurus-project-x-deployment
  labels:
    app: taurus-project-x
spec:
  replicas: 2
  selector:
    matchLabels:
      app: taurus-project-x
  template:
    metadata:
      labels:
        app: taurus-project-x
    spec:
      containers:
      - name: taurus-project-x
        image: quay.io/ukhomeofficedigital/taurus-project-x:0.0.0_b3a45b3_67
        ports:
        - name: http
          containerPort: 1337
        securityContext:
          runAsNonRoot: true