apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taurus-project-x-deployment
  labels:
    app: taurus-project-x
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taurus-project-x
  template:
    metadata:
      labels:
        app: taurus-project-x
    spec:
      containers:
      - name: taurus-project-x
        image: quay.io/ukhomeofficedigital/taurus-project-x:0.0.0_fc20afa_64
        ports:
        - containerPort: 80
        securityContext:
          runAsNonRoot: true