apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taurus-project-x-deployment
  labels:
    app: taurus-project-x
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taurus-project-x
  template:
    metadata:
      labels:
        app: taurus-project-x
    spec:
      containers:
      - name: taurus-project-x
        image: quay.io/ukhomeoffice/taurus-project-x:perf_test
        ports:
        - containerPort: 80
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - name: taurus-project-x-config
          mountPath: /taurus-project-x/config.json
          subPath: config.json
      volumes:
      - name: taurus-project-x-config
        configMap:
          name: taurus-project-x-config