---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taurus-project-x-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
spec:
  rules:
  - host: taurus-project-x.testing.acp.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: taurus-project-x-service
          servicePort: 80
        path: /